spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#mongodb

#spring.data.mongodb.host=mongodb-cluster.nkg7e.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=agrodb_dev
#spring.data.mongodb.username=dev-qfour
#spring.data.mongodb.password=mangodb3484agro


spring.data.mongodb.uri=mongodb+srv://dev-qfour:mangodb3484agro@mongodb-cluster.nkg7e.mongodb.net/agrodb_dev?retryWrites=true&w=majority
